<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Cache-Control" content="max-age=1209600">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1' />
    <meta property="og:title" content="HV Pandya - Product designer">
    <meta property="og:description" content="Product designer, front-end dev &amp; typophile at Design Capital.">
    <link rel='icon' href='../images/favicon.png' type='image/x-icon'>
    <!-- <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: 'maison-neue';
        src: url('../fonts/maisonneue/MaisonNeue-Book.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'maison-neue';
        src: url('../fonts/maisonneue/MaisonNeue-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'maison-neue';
        src: url('../fonts/maisonneue/MaisonNeue-Book.woff2') format('woff2');
        font-weight: 200;
        font-style: normal;
      }
      @font-face {
        font-family: 'tiempos';
        src: url('../fonts/tiempos/Tiempos Headline-Black.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
      }
    </style>

    <title>Hardik Pandya - Product designer</title>
  </head>
  <body>
    <div id='app'></div>
    <script src='../scripts/app.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85087411-1', 'auto');
      ga('send', 'pageview');

</script>
  </body>
</html>
